<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Magic 8 Ball Simulator</title>
    <script defer src="main.js"></script>
  </head>
  <body>
    <h1>Magic 8 Ball</h1>
    <hr />
    <p>
      Type in a yes/no question and then click the Magic 8 Ball to get your
      answer.
    </p>
    <h2>Question:</h2>
    <input type="text" name="" id="question-in" />
    <hr id="white" />
    <button id="magic8ball-in">
      <img src="img/download.jpg" alt="8 ball" />
    </button>
    <h2>Answer:</h2>
    <h3><div id="div-out"></div></h3>
    <hr />
  </body>
</html>